SESSION_SECRET=myStrongSecret
COOKIE_NAME=_homeForTheNeedyCookie
IMG_PORT=http://localhost:3000
MONGO_URI=mongodb://localhost/home-for-the-needy
REDIS_PORT=6379
REDIS_HOST=localhost
UPLOAD_PATH=./uploads/